app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.start.date=From Date:
meal.end.date=To Date:
meal.start.time=From Time:
meal.end.time=To Time:
meal.filter=Filter
meal.add=Add Meal
meal.date=Date
meal.discription=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.create.title=Create meal
meal.update.title=Edit meal
meal.date.time=DateTime:
meal.save=Save
meal.cancel=Cancel

common.select=Select